# gmrun configuration file

# Set terminal
Terminal = xterm
TermExec = ${Terminal} -e
AlwaysInTerm = ssh telnet ftp lynx mc vi vim pine centericq perldoc man

# Set window geometry
# - Wx      width                400x
# - WxH     width x height       400x70         (height = 0 = ignore)
# - WxH+x+y width x height +x +y 400x0+200+100
#
# If +x+y is not specified (or not allowed), the gmrun window is displayed centered
Geometry = 450x

# History size
History = 256

# Shows last history line selected when invoked
ShowLast = 0

# Show files starting with '.'
# Default is 0 (off), set it to 1 if you want "hidden" files to show up
# in the completion window
ShowDotFiles = 0

# Timeout (in milliseconds) after which gmrun will simulate a TAB press
# Set this to NULL if don't like this feature.
TabTimeout = 0

# use GLib XDG handling? (freedesktop specification)
USE_XDG = 0

#=======================================================================
# if not using XDG, you can specify URL and extension Handlers...
#=======================================================================

# URL handlers
# If the entered text is "http://www.google.com" then:
#   - %u gets replaced with the whole URL ("http://www.google.com")
#   - %s gets replaced with "//www.google.com".  This is useful for URL-s
#     like "man:printf" --> %s will get replaced with "printf"
URL_http = xdg-open %u
URL_mailto = xdg-email %u
URL_file = xdg-open %s
URL_man = ${TermExec} 'man %s'
URL_info = ${TermExec} 'info %s'
URL_search = xdg-open 'http://www.google.com/search?q=%s'

# extension handlers
# Customize your own extension handler.
EXT:doc,rtf,txt,cc,cpp,h,java,html,htm,epl,tex,latex,js,css,xml,xsl,am,ps,pdf = xdg-open %s

